@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* #ffd045; */
}

a {
  text-decoration: none;
}

a:hover {
  background: transparent;
  cursor: pointer;
  color: #03a9f4;
}

ul {
  list-style: none;
}
h3 {
  font-size: 2.4rem;
  color: #0a2940;
  font-weight: 500;
  text-align: center;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Utility Classes */
.text-secondary {
  color: #55BA53;
}

.text-center {
  text-align: center;
}

.bg1-py-3 {
  background: #cfcfcf;
}

.bg-secondary {
  background: #55BA53;
}


.py-0 {
  padding: 16px 0;

}

.py-1 {
  padding: 24px 0;
}

.py-2 {
  padding: 32px 0;
}

.py-3 {
  padding: 48px 0;
}

.p-0 {
  padding: 16px;
}

.p-1 {
  padding: 24px;
}

.p-2 {
  padding: 32px;
}

.p-3 {
  padding: 48px;
}

.p-4 {
  padding: 1px;
}

.wrapper {
  max-width: 1320px;
  padding: 1px 50px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 9px 16px;
  margin-right: 30px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 25px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  transition: all 0.5s ease;
  border: 3px solid;
  border-radius: 15px;

}

.showcase .showcase-content .btn-left:hover {

  background-color: transparent;
  color: #55BA53;
  border-color: #55BA53;
}

.showcase .showcase-content .btn-right:hover {

  background-color: transparent;
  color: #55BA53;
  border-color: #55BA53;
}

.pad {
  padding: 9px;
}




/* Showcase Area Styling */

.showcase {
  width: 100%;
  height: 100vh;
}


/* Top Navbar */

.navbar-main{
  display: flex;
  justify-content: center;
}
nav {
  height: 53px;
width: 60%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  z-index: 1000;
  display: flex !important;
  margin: 15px 10px ;
  padding: 0px 15px!important;
}

nav .logo {
  color: #fff;
  padding-top: 10px;
  font-size: 35px;
  font-weight: 600;

}

nav ul {
  display: flex;
  padding-top: 16px;
  list-style: none;
}

nav ul li {
  margin: 0 11px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  padding: 0px 0px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

nav ul li a:hover {
  color: #ffd045;;
  text-decoration: none;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}
@media (min-width: 1721px) {
  .recent-blog .card1  {
    margin: 0px 208px!important ;
  }
  .recent-blog .card2{
    margin: 0px 208px!important;
  }
  .recent-blog .card3{
    margin: 0px 208px!important;
  }
 
  }
  
@media (max-width: 1720px) {
.recent-blog .card1  {
  margin: 0px 80px!important ;
}
.recent-blog .card2{
  margin: 0px 80px!important;
}
.recent-blog .card3{
  margin: 0px 80px!important;
}

}
@media (max-width: 1400px) {
  .recent-blog .card1  {
    margin: 0px 45px!important ;
  }
  .recent-blog .card2{
    margin: 0px 45px!important;
  }
  .recent-blog .card3{
    margin: 0px 45px!important;
  }
  
  
  }

@media (max-width: 1200px) {

  .recent-blog .infocardContainer{
    width: 705px!important;

  }
  .recent-blog #textbois{
    width: 504px!important;
    
  }
  .recent-blog #main{
    width: 190px!important;
    
  }
  .recent-blog .card1 , .recent-blog .card2, .recent-blog .card3{
    margin: 0px 51px;
    
  }

  nav {
    padding: 0 83px 0 50px;
  }
  nav .menu-btn i {
    display: block;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  nav ul {
    position: fixed;
    top: 52px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked~ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 13px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Poppins', sans-serif;
  }

  #click:checked~ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: #55BA53;
    text-decoration: none;
  }
}

.logo img {
  height: 39px;
  margin-top: -24px;
  border: 1px solid white;
  border-radius: 4px;
}

/* Navbar Bottom Search Form */
nav .search-form {
  position: absolute;
  top: 104%;
  right: 4%;
  background: #f4f4f4;
  width: 350px;
  height: 28px;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.5s ease-in-out;
}

nav .search-form.active {
  transform: scaleY(1);
}

nav .search-form input {
  width: 100%;
  height: 100%;
  font-size: 20px;
  border: none;
  background: #f4f4f4;
  color: #1A1B1E;
  padding: 14px;
  text-transform: none;
  outline: none;
}

nav .search-form label {
  cursor: pointer;
  font-size: 30px;
  border: none;
  margin-right: 12px;
  font-family: 'Poppines', cursive;
}

nav .search-form label:hover {
  color: rgb(45, 60, 130);

}


/* Showcase-content Section styling */
#carouselExampleIndicators {
  position: relative;
  height: 100vh;
  width: 100%;
}

#carouselExampleIndicators .carousel-inner {
  position: relative;
  height: 100%;
  width: 100%;
  background: #000;
}

.showcase .showcase-content h1 {
  color: #ffd045;;
  font-family: 'Poppins', cursive;
  font-size: 60px;
  margin: 35px 0;

}

#carouselExampleIndicators .carousel-inner:before {
  position: absolute;

  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

#carouselExampleIndicators .carousel-inner .carousel-item {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(#000000c4, rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/6771607/pexels-photo-6771607.jpeg');
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
  background: linear-gradient(#000000c4, rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/5845704/pexels-photo-5845704.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') rgba(0, 0, 0, 0.45);
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
  background: linear-gradient(#000000c4, rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/5561914/pexels-photo-5561914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') rgba(0, 0, 0, 0.45);
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  height: auto;
  width: 100%;
  z-index: 1;
  text-align: center;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 {
  height: auto;
  color: #ffd045;;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 5.5em;
  font-weight: 750;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 img {
  height: 5rem;
  width: 6rem;
}

#carouselExampleIndicators .carousel-inner .carousel-item p {
  height: auto;
  color: #ccc;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
}

/* carousel transitions modify */
.carousel .carousel-indicators li {
  background-color: none;
}

.carousel .carousel-indicators li.active {
  background-color: #ffd045;;
}

.carousel .carousel-item {
  transition-duration: .9s;
}


.showcase .showcase-content .btn-left {

  border: 3px solid white;
  border-radius: 15px;
  border-radius: 12px;
  cursor: pointer;
  color: white;


}

.showcase .showcase-content .btn-right {
  border: 3px solid white;
  border-radius: 15px;
  border-radius: 12px;
  cursor: pointer !important;
  color: white;
}


/* Showcase Area Styling
 /* Services Section Styling */

#services {
  background:  #ffd045;;
}
 
#services .items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 40px;
  background: rgb(207, 207, 207);
  margin-top: 30px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), -5px -5px 20px rgba(0, 0, 0, 0.5), 5px 5px 20px rgba(0, 0, 0, 0.05), -5px -5px 20px rgba(255, 255, 255, 0.05);
  border-radius: 11px
}

#services .items .item {
  text-align: center;
  position: relative;
  width: 220px;
  height: 250px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  margin: 5rem 0 0 6px;
  padding: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: translateZ(50px);
  border-radius: 15px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), -5px -5px 20px rgba(0, 0, 0, 0.5), 5px 5px 20px rgba(0, 0, 0, 0.05), -5px -5px 20px rgba(255, 255, 255, 0.05);
  transition: all 0.5s ease;
}
@keyframes upward {
  from{transform: translateY(0px) rotate(225deg);}
  to {transform: translateY(-150px) rotate(225deg);}
}
@keyframes downward {
  from{transform: translateY(0px) rotate(45deg);}
  to {transform: translateY(150px) rotate(45deg);}
}

#services .items .item::before {
  content: "";
  border: 2px solid #ffd045;;
  border-width: 0 4px 4px 0;
  display: inline-block;
  height: 5px;
  left: -12px;
  padding: 10px;
  position: absolute;
  top: 80%;
  transform: rotate(225deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  animation: upward 5s ease-in-out infinite alternate;
  width: 5px;
}
#services .items .item::after {
  content: "";
  border: 2px solid #ffd045;;
  border-width: 0 4px 4px 0;
  display: inline-block;
  height: 5px;
  right: -12px;
  padding: 10px;
  position: absolute;
  top: 20%;
  transform: rotate(45deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  animation: downward 5s ease-in-out infinite alternate;
  width: 5px;
}


#services .items .item h3 {
  color: rgba(0, 0, 0,);
  font-size: 1.25em;
  margin: 5px;
}

#services .items .item p {
  line-height: 1.4;
  color: #00243ffa;
 
}

#services .items .item i {
  color: #0A2940;
}

#services .items .item:hover i {
  color: #ffd045;;
}

#services .items .item a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background-color: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-weight: 400;
}

#services .items .item a:hover {
  background-color: #fff;
  color: #03a9f4;
}

#services .items .item:hover {
  background: #0A2940;
  transform: translateY(-25px);
}

#services .items .item:hover h3,
#services .items .item:hover p {
  color: #f4f4f4;

}



/* Services Section Bottom */
#goal {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

#goal div {
  flex: 1;
}

#goal .goal-img {
  display: inline-block;
  position: relative;
  max-width: 600px;
  height: 380px;
  overflow: hidden;
}

#goal .goal-img img {
  width: auto;
  height: 100%;
  object-fit: cover;
}

#goal .goal-text {
  margin: 0 40px;
  /* border: 2px solid red; */


}

#goal .goal-text a {
  color: #f4f4f4;
  background: #ffd045;;
  text-decoration: none;
  font-size: 12px;
  border: 1px solid #ffd045;
  border-radius: 25px;
  padding: 3px 10px;
  transition: 0.5s;
}

#goal .goal-text a:hover {
  color: #ffd045;;
  background: #0A2940;
}

#goal .goal-text h2 {
  margin: 20px 0;
  color: #0A2940;
}

#goal .goal-text .contents {
  display: flex;
}

#goal .goal-text .contents .content {
  flex: none;
  padding: 10px;
}

#goal .goal-text .contents .content h3 {
  font-size: 16px;
  padding-bottom: 5px;
  color: #ffd045;;
  text-align: left;
}

#goal .goal-text .contents .content p {
  color: #1A1B1E;

}

#goal .goal-text .contents .content i {
  color: #ffd045;;
  padding: 3px;
  background: #0A2940;
  /* align-self: flex-start; */
  border-radius: 5px;
  margin-right: 5px;
}

@media(max-width: 1028px) {
  .recent-blog .card1, .recent-blog .card2,.recent-blog .card3{
    margin: 0px 0px!important;
    display: flex!important;
    justify-content: center!important;
  }
  #goal {
    flex-direction: column;
  }
  #goal .goal-img img {
    width: 100%;
  }
}

@media(max-width: 768px) {

  .social-links {
    display: flex;
    justify-content: center!important;
  }
/* testimonial */
#testimonials .testimonial-item{
  flex-direction: column!important;
  margin: 16px 0px 44px 0px!important;
}
#testimonials .testimonial-item hr{
  display: none;
}
#testimonials .testimonial-item .testimonial-item{
  width: 125px!important;
}
#testimonials .testimonial-item p {
  font-size: 14px!important;

}
#testimonials .testimonial-item h4{
  margin: 0px 0px!important;
}
.testi-info {
  padding: 26px 39px 25px 22px!important;
  margin: 0px 42px!important;
}
#testimonials .quote_img img{
  height: 20px!important;
}

/* priorities */
  #goal {
    flex-direction: column;
  }

  #goal .goal-text .contents .content {
    /* text-align: center; */
    justify-content: center;
    max-width: 400px;
    flex-direction: column;
  }

  #goal .goal-img img {
    max-width: 100%;
  }
  .recent-blog .infocardContainer{
    width: 435px!important;
    height: 336px!important;
    display: flex!important;
    flex-direction: column!important;
    
  }
  /* recent blogs */
  .recent-blog .card1{
    margin: 0px 0px;
    display: flex;
    justify-content: center;
  }
  .recent-blog .card2{
    margin: 0px 0px;
    display: flex;
    justify-content: center;
  }
  .recent-blog .card3{
    margin: 0px 0px;
    display: flex;
    justify-content: center;
  }
  
  .recent-blog #main{
      width: auto!important;
      height: 135px!important;
      display: flex!important;
      justify-content: center!important;
      margin: 8px 0px!important;
  }
  .recent-blog #main img{
    height: 152px!important;
    width: 160px!important;
    border: 6px solid white!important;
  }
  .recent-blog #textbois{
    height: 200px!important;
    width: 300px!important;
    margin: auto;
  }
  .recent-blog .infocardContainer div * {
    font-size: 15px!important;
    /* width: 446px!important; */
    display: flex!important;
    justify-content: center!important;
  }
  .recent-blog .infocardContainer #textbois .textbois_h6 {
   /* width: 441px!important; */
  }
  .recent-blog .infocardContainer #textbois .textbois_h6 h6 {
    width: 400px!important;
   }

   .recent-blog .infocardContainer #textbois #hotlinks{
    max-width: 90%!important;
    max-height: 37px;
    --background-color: white;
    position: absolute;
    top: 144px!important;
    bottom: -21px!important;
    display: flex;
    justify-content: center;
    border-radius: 13px;
}
   }

   @media(max-width: 592px) {
    #testimonials {
      height: auto!important;
    }
    #testimonials .container{
    height: 76%!important;
    width: 85%!important;
    margin: 55px 0px!important;
   }
   .swiper-slide {
    display: flex!important;
    justify-content: center!important;
  }

   #clients{
    margin: 6px 50px!important;
   }
   .nav-add {
    height: 60px!important;
   }
  }
   @media(max-width: 492px) {
    .contact-us .contactUs{
      padding:40px 0px!important;
    }
    #clients img{
      max-width: 168px!important;
    }
    
    #testimonials .section-header h3 {
      font-size: 2rem!important;
  }
  .section-header p {
    margin: 0px 18px!important;
}
.house_icon{
  display: flex!important;
  justify-content: center!important;

}
 p.chunks_text{
  width: 100%!important;
  text-align: center!important;

}
.readmore_button {
  display: flex!important;
  justify-content: center!important;
  width: 100%!important;

}

   }


/* About Us Section
--------------------------------*/

.about-cards{
  margin-top: 60px;
}
 .section-header h3 {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 20px;

}
.section-header {
  margin-top: 60px;
}

 .section-header p {
  text-align: center; 
  color: white;
  padding: 38px 28px;
  background: #0a2940ed;
  color: white;
  margin: 0px 58px;
  border-radius: 11px;
  line-height: 30px;
}
.section-header p:hover{
  cursor: pointer;
  color:#ffd045; ;
}

#about {
 position: relative;
  /* padding: 60px 0 40px 0; */
  position: relative;
  background: url("assets/img/about-bg.jpeg") center top no-repeat fixed;
  background-size: cover;

}
#about::before{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.514);

 
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: #fff;
  box-shadow: 10px 10px 0 #0a29408f, -10px -10px 0px #0a294079;
  /* box-shadow: 10px 10px 0 rgba(231, 231, 54), -10px -10px 0px rgba(231, 231, 54); */
  margin: 0 0 4rem 1rem;
  transform-style: preserve-3d;
  transform: translateZ(20px);
  /* height: 411px; */
  height: auto;
}

#about .about-col:hover{
    box-shadow: 10px 10px 0 #ffd045, -10px -10px 0px #ffd045;;
}

#about .about-col .img {
  position: relative;
}


#about .about-col .icon {
  width: 64px;
  height: 64px;
  text-align: center;
  position: absolute;
  background-color: #0a2940a2;
  border-radius: 50%;
  border: 4px solid #fff;
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .about-col i {
  font-size: 28px;
  line-height: 0;
  color: #ffd045;;
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: #ffd045;;
}
#about .about-col:hover i {
  color: #0a2940d2!important;
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
  text-decoration: none;

}

#about .about-col h2 a:hover {
  color: #ffd045;;
  text-decoration: none;

}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}

/* Team Section
--------------------------------*/
#team .section-header h3 {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 10px;
}

/* #team .section-header p {
  text-align: center;
  color: #333;
  padding-bottom: 30px;
} */

#team {
  background: #fff;
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #000;
  position: relative;
}

#team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}
#team .member:hover{
  transform: rotateY(180deg);
}
#team .member:hover .member-info{
  transform: rotateY(180deg);
}
#team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #ffd045;;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/


@keyframes animation1 {

  0%{
    background-color: #0A2940;
  }
  100%{
    background-color: #e2e2e2;
  }
  
  
}
@keyframes animation2 {

  0%{
    background-color: #e2e2e2;
  }
  100%{
    background-color:#0A2940 ;
    
  }
  
  
}

#clients {
  background-image: url(images/clients-bg.jpg);
  background: #e2e2e2;
  transition: all .9s;
  padding-bottom: 60px;
    padding-top: 1px;
  margin: 6px 86px;
  box-shadow: 2px 1px 7px 0px black;
  border-radius: 13px;
  animation: 4s animation1 infinite;


}

.clients-slider {
  border-radius: 16px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 30px 0px;
  border-radius: 15px;
  box-shadow: 0px -3px 4px 0px #ffd045;;
  margin: 0px 5px;
  /* transition: ease-in-out .9s; */
  background-color: #e2e2e2;
  /* animation: 4s animation2 infinite; */
}

#clients .section-header {
  margin-bottom: 20px;
}

#clients .section-header h3 {
  font-weight: 600;
  font-size: 2.4rem;
}

#clients img {
  opacity: 0.5;
  transition: 0.3s;
  max-height: 50px;
  max-width: 200px;
}

#clients img:hover {
  opacity: 1;
}

#clients .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

#clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffd045;;
}

#clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffd045;;
}

/* clients-bottom */
.clients-bottom {
background: linear-gradient(90deg, rgba(10,41,64,1) 0%, rgba(2,0,36,1) 0%, rgba(249,204,69,1) 100%);
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 45px 5px;
  margin-bottom: 62px;
  padding: 11px 0px;
  border-radius: 11px;
  box-shadow: 2px 1px 9px 0px black;

}

.clients-bottom-info {
  margin: 18px 7px;
  padding: 6px 0px;
}
.clients-bottom-info h1{
  text-align: center;
  font-style: oblique;
  font-family: system-ui;
  font-weight: bold;
}

.clients-bottom-btn {
    padding: 6px 0px;
    margin-left: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
}
.clients-bottom-btn  button{
  padding: 12px 40px;
  border-radius: 7px;
 margin: 10px 0px;
 margin-left: 15px;
  font-weight: bold;
  background-color: #e2e2e2;

}
.clients-bottom-btn  button:hover{
  opacity: 0.77;
  transform: scale(1.1);
  transition: all .4s;
  font-size: 18px;
}

/* Testimonials Section
  --------------------------------*/
#testimonials {
  padding: 0px 0;
  background: #cfcfcf;
  height: 51em;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  background-image: url(images/testimonial-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

#testimonials::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
  opacity: 0.6;
}

#testimonials .container {
  background: #0A2940;
  border-radius: 12px;
  box-shadow: 7px 7px 9px rgb(48, 48, 48);
  z-index: 21;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .section-header h3 {
  font-weight: 600;
  font-size: 2.4rem;
  color: white !important;
}

#testimonials .testimonials-carousel,
#testimonials .testimonials-slider {
  overflow: hidden;
}


.testi-info {
  display: flex;
  align-items: center;
  padding: 6px 39px 0px 22px;
  margin: 0px 15px;
  text-align: start;
  border: 2px solid #ffd045;;
  box-shadow: 0px 3px 15px 0px black;
  border-top: #0A2940;
  border-left: #0A2940;
}

#testimonials .testimonial-item .testi-info p:hover {
  color: #ffd045 !important;
  font-size: 17px !important;
  transition: ease-in-out .5s;
  cursor: pointer;
}

#testimonials .testimonial-item {
  text-align: center;
  display: flex;
  flex-direction: row;
  margin: 14px 0px 37px 33px;
}

#testimonials .testimonial-item hr {
  color: white;
  height: 200px;
  width: 2px;
  margin-left: 31px;
  box-shadow: -3px 4px 9px 2px #727272;
}

#testimonials .testimonial-item .testimonial-img {
  width: 160px;
  border-radius: 50%;
  border: 4px solid #ffd045;
  margin: 0 auto;
  cursor: pointer;
}

#testimonials .testimonial-item .testimonial-img:hover {
  transform: scale(1.1);
  transition: ease-in-out .7s;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #ffffff;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

#testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;

}

#testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
  color: white !important;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: white !important;
  transition: .3s;
}
#testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffd045;;
}

#testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffd045;;
}

/*Blog Section */
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background: #0A2940;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading h3 {
  margin-top: 10px;
  font-size: 2.4rem;
  color: #cfcfcf;
  font-weight: 600;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 5px 10px 8px black;
  transition: all 0.5s ease;
}

.blog-box:hover {
  transform: translateY(-25px);
  background: #13a456;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;

  flex-direction: column;
}

.blog-text span {
  color: #f33c3c;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.blog-text .blog-title:hover {
  color: #fff;
  transition: all ease 0.3s;
  text-decoration: none;
}

.blog-text p {
  color: #1A1B1E;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a {
  color: #0f0f0f;
  text-decoration: none;
}

.blog-text a:hover {
  color: #fff;
  transition: all ease 0.3s;
}

/* newsletter Styling */
.bg-py-3 {
  background: #55BA53;
}

/* contact us starts */

.contact-us{
  background: linear-gradient(90deg, #ffd045 0%, #ffd045 30%, rgb(207, 207, 207) 30%, rgb(207, 207, 207) 100%);
}
.contact-us .contactUs{
  position:relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title  h1{
  color: black;
  font-family: 'Poppins', sans-serif;
font-weight: 600;
}
.contact-us .contactUs .box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top:20px;
}
.contact-us .contactUs .box .form{
  grid-area:form ;
}
.contact-us .contactUs .box .info{
  grid-area:info ;
}
.contact-us .contactUs .box .map{
  grid-area:map ;
}
.contact-us .contactUs .box .contact{
  padding: 40px;
 
  border:1px solid rgba(255, 255, 255, 0.18);
  /* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
  background-color:#E2E2E2;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15); 
  border-radius: 1rem;
} */
.contact-us .contactUs .box .contact h3{
  color: #0A2940;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 10px;
}
/* form */
.formbox{
  position: relative;
  width:100%;

}
.formbox .row50{
  display: flex;
  gap:20px;

}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;

}
.formbox .row100 .inputbox{
  width: 100%;
}
.inputbox span{
  color: #0A2940;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline:none;
  border: 1px solid gray;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  /* box-shadow: 0 8px 32px 0 rgba(162, 16, 207, 0.37); */
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid gray;
  resize: none;
  min-width: 220px;
  min-height: 200px;
  margin-bottom: 10px;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  /* box-shadow: 0 8px 32px 0 rgba(199, 5, 5, 0.37); */
}
.inputbox input[type="submit"]{
  background-color: #0A2940;
  color:whitesmoke;
  border: none;
  font-size: 1.3em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputbox input[type="submit"]:hover{
  background-color: #E2C32E;
}
.inputbox ::placeholder{
  color:#0A2940;
  
}
.contact-us .contactUs .box .info{
  background-color: #0A2940;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.info h3{
  color: whitesmoke;
}
.info .infobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infobox div span{
  min-width: 40px;
  height: 40px;
  color: #0A2940;
  background:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div p{
  color:whitesmoke;
  font-size: 1.1em;
}
.info .infobox div p:hover{
  color:#ffd045 ;
  cursor: pointer;
}
.info .infobox div a{
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.1em;  
}
.info .infobox div a:hover{
  color:#ffd045 ;
  cursor: pointer;
}
.sci{
  margin-top:40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 17px;
}
.sci li a{
  color: whitesmoke;
  font-size: 2em;
  color:#ccc;
}
.sci li a:hover{
  color: #E2C32E;
}
.contact-us .contactUs .box .map{
padding: 0;
/* border-radius: 20px; */
/* border:1px solid rgba(255, 255, 255, 0.18); */
/* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
}
.map iframe{
  width:100%;
  height: 100%;
  border-color: #a0241c;
  border-width: 2px;
}
/* responsive */
@media(max-width:991px) {
  .recent-blog .card1, .recent-blog .card2,.recent-blog .card3{
    margin: 0px 0px!important;
    display: flex!important;
    justify-content: center!important;
  }
  .contact-us{
      background: white;
  }
  .contactUs{
      padding: 20px;
  }
  .contact-us .contactUs .box{
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "info"
      "map";
  }
  
  .formbox .row50{
      display: flex;
      gap:0;
      flex-direction: column;
  }
  .inputbox{
     
      width: 100%;
  }
  .contact-us .contactUs .box .contact{
      padding: 40px;
  }
  .contact-us .contactUs .box .map{
      min-height:300px;
      padding:0;
  }
}

/* contact us ends */

      
#footer {
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;

}

#footer .footer-top::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.9;
  z-index: -1;
}

#footer .footer-top {
  background: #111;
  padding: 60px 0 30px 0;
  z-index: 10;

  position: relative;
  background-image: url(assets/img/about-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  color: #ffd045 ;
  border-left: 4px solid #ffd045;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  margin-right: 15px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#footer .footer-top .social-links a i {
  line-height: 0;
  font-size: 16px;
}

#footer .footer-top .social-links a:hover {
  background:#ffd045;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  margin-top: 10px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: #ffd045;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
  transition: all .6s;

}

#footer .footer-top .footer-links ul {
  list-style: none;
  text-align: left;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  /* border-bottom: 1px solid #333; */
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
  text-decoration: none;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffd045;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type=email] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type=submit] {
  background: #ffd045;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #000000;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type=submit]:hover {
  background: #ffd045;
}

#footer .copyright {
  text-align: center;
  padding-top: 15px;
  margin: 0;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}


footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #571581;
  padding: 1rem 0;
  text-align: center;
  color: white;
}

footer .copyright a {
  display: inline-block;
  font-weight: 700;
  color: black;
  background-color: white;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
}

footer .copyright a:hover {
  color: #42caff;
  font-weight: 800;
}

footer .copyright .logo-bottom {
  height: 2.5rem;
  width: 10rem;
  vertical-align: middle;
}


/* for responsiveness */
@media only screen and (max-width:1028px) {
  .showcase .left {
    display: none;
  }

  .showcase .right {
    display: none;
  }

  .showcase .navbar-bottom .menu-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .showcase .navbar-bottom .menu-right li a {
    padding: 2px 0px;
    text-decoration: underline;
    text-transform: uppercase;
    color: #ccc;

  }

  .showcase .navbar-bottom .brand-left {
    flex-direction: column;

  }

  .burger {
    display: block;
  }

  .h-nav {
    height: 51px;
  }

  .v-class {
    opacity: 0;
  }

  .navbar-bottom .brand-left {
    display: absolute;
    top: 12px;
    right: 2%;
  }

  .showcase .showcase-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0%;
    padding: 0;
    font-size: 0.7rem;

  }

  .showcase .showcase-content h1 {
    font-size: 28px;
    text-align: center;
  }

  .showcase .showcase-content p {
    font-size: 12px;
    text-align: center;
  }

  .showcase .showcase-content .btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 3px 16px;
    margin-left: 11%;
    margin-right: 11%;


  }

  .showcase .showcase-content .btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 3px 16px;
    margin-left: 11%;
    margin-right: 11%;


  }

  .showcase .navbar-bottom {
    background: linear-gradient(to right, #161916, #578ad7);

  }

  #carouselExampleIndicators .carousel-inner .carousel-item h1 {
    font-size: 1.5rem;
  }
}


/* javascript added classes */

/* navbar */
.nav-add {
  display: flex !important;
  height: 78px;
  width: 60%;
  margin: auto!important;
  background: #000000b8;
  border-radius: 13px;
  display: flex;
  position: fixed;
  top: 7px;
  z-index: 1000;
  transition: .9s;
}

/* navbar logo img */
.logo-img-add {
  margin: 0 0 -10px 20px;
  transition: .9s;
}

.nav-list-add {
  font-size: 15px !important;
  font-weight: 500;
}

.flex-nav {
  border: 2px solid red;
}



/* services section start */

.services_section {
  width: 100%;
  float: left;
}

.services_section_2 {
  width: 100%;
  float: left;
  background-color: #CFCFCF;
  padding: 90px 0px;
  margin-top: 60px;
  margin: 7px 0px;
    /* box-shadow: 0px 0px 17px 2px black; */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5), -5px -5px 20px rgba(0, 0, 0, 0.5), 5px 5px 20px rgba(0, 0, 0, 0.05), -5px -5px 20px rgba(255, 255, 255, 0.05);
    border-radius: 11px
}

.services_section_2  h1{
  text-align: center;
  padding-bottom: 45px;


}

.corporate_text {
  width: 100%;
  float: left;
  color: #0A2940;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px 0px;
}

p.chunks_text {
  width: 80%;
  float: left;
  font-size: 16px;
  margin: 0px;
  color: #001431;
}

.readmore_button {
  width: 160px;
  float: left;
  margin: 30px 0px 30px 0px;
}

.readmore_button a {
  width: 160px;
  float: left;
  font-size: 16px;
  color: #ffffff;
  background-color: #0A2940;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.service_box .house_icon .image_2 {
  display: none;
}

.service_box:hover .house_icon .image_2 {
  display: block;
}

.service_box:hover .house_icon .image_1 {
  display: none;
}

.service_box:hover .corporate_text {
  color: #55BA53;
}

.service_box:hover .readmore_button a {
  background-color: #55BA53;
  color: #ffffff;
}

.service_box.active .corporate_text {
  color: #55BA53;
}

.service_box.active .readmore_button a {
  background-color: #55BA53;
  color: #ffffff;
}

/* services section end */



/* services section start */

.services_section {
  width: 100%;
  float: left;
}

.services_section_2 {
  width: 100%;
  float: left;
  background-color: #CFCFCF;
  padding: 90px 0px;
  margin-top: 60px;
}

.services_section_2  h1{
  text-align: center;
  padding-bottom: 45px;


}

.corporate_text {
  width: 100%;
  float: left;
  color: #0A2940;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px 0px;
}

p.chunks_text {
  width: 80%;
  float: left;
  font-size: 16px;
  margin: 0px;
  color: #001431;
}

.readmore_button {
  width: 160px;
  float: left;
  margin: 30px 0px 30px 0px;
}

.readmore_button a {
  width: 160px;
  float: left;
  font-size: 16px;
  color: #ffffff;
  background-color: #0A2940;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.service_box .house_icon .image_2 {
  display: none;
}

.service_box:hover .house_icon .image_2 {
  display: block;
}

.service_box:hover .house_icon .image_1 {
  display: none;
}

.service_box:hover .corporate_text {
  color: #55BA53;
}

.service_box:hover .readmore_button a {
  background-color: #55BA53;
  color: #ffffff;
}

.service_box.active .corporate_text {
  color: #55BA53;
}

.service_box.active .readmore_button a {
  background-color: #55BA53;
  color: #ffffff;
}

/* services section end */

/* #clients:hover {
  transform: scale(0.9, 0.9);
  transition: ease-in-out .9s;
  box-shadow: 2px 2px 11px 0px black;
} */

#clients:hover::after {
  opacity: 1;
}

.clients-slider:hover {
  /* transform: scale(0.9);
  transition: ease-in-out .9s; */
}

.clients-slider:hover::after {
  opacity: 1;
}

/* Cards animation flip right */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  /* border: 2px solid red; */
  width: 300px;
  height: 300px;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  height: 300px;
  width: 300px;
  background: rgb(0, 0, 0);
  /* opacity: 0.5; */
  transition: 0.4s;
  background-image: "assets/img/team-1.jpg";
  /* opacity: 0.5; */
}

.card-back-content {
  transition: all 0.2s;
}

#team .flip-card4 {
  animation-name: card-right;
  animation-duration: 4s;
}

@keyframes card-right {
  0% {
    position: absolute;
    inset: 0;
  }

  /* 100%{
    right:0px;
  } */
}

#team .social i:hover {
  color: #ffd045 !important;
}

.social-links {
  display: flex;
  justify-content: flex-end;
}

.border-sha {
  border: #ffd045;;
}

.border-sha1:hover {
  transition: all .8s;
  box-shadow: 5px 4px 11px 2px #ffd045;
  border-left: 0px;
  border-top: 0px;
  cursor: pointer;
}

.border-sha2:hover {
  transition: all .8s;
  box-shadow: 0px 0px 12px 3px #ffd045;
  border-left: 0px;
  border-top: 0px;
  cursor: pointer;
}

.border-sha3:hover {
  transition: all .8s;
  box-shadow: -5px 4px 11px 2px #ffd045 ;
  border-left: 0px;
  border-top: 0px;
  cursor: pointer;
}

.footer-links-map:hover {
  transition: all .6s;
  transform: scale(1.3);
  margin-top: 21px;

}

/* Changes from madhvesh team section */
/* Cards animation flip right */
#team .flip-card {
  background-color: transparent;
  width: 200px;
  height: 215px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 15px 26px;
}

/* This container is needed to position the front and back side */
#team .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
#team .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
#team .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
   -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
#team .flip-card-front {
  background-color: #bbb;
  color: black;
  width: 200px;
  height: 215px;
  border: 15px solid #ffd045;;;
  box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.425);
}
#team .flip-card-front img{
  box-shadow: 3px 2px 8px 0px black;
}
/* Style the back side */
#team .flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  height: 218px;
  width:202px;
  background: rgb(0, 0, 0);
  box-shadow: 3px 2px 8px 0px black;
  transition: 0.4s;
  background-image: "assets/img/team-1.jpg";
  margin-left: -10px;
}
#team .card-back-content{
  display: flex;
    transition: all 0.2s ease 0s;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
position: relative;
    background-image: url(assets/img/team-1.jpg);
    background-position: center;
    background-size: cover;
    z-index: 20;
}
#team .flip-card:nth-child(2) .card-back-content{
  background-image: url(assets/img/team-2.jpg)!important;
}
#team .flip-card:nth-child(3) .card-back-content{
  background-image: url(assets/img/team-3.jpg)!important;
}
#team .flip-card:nth-child(4) .card-back-content{
  background-image: url(assets/img/team-4.jpg)!important;
}
#team .card-back-content::before{
  content: "";
  z-index: -1;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.7;
  cursor: pointer;

}
#team #team .flip-card4{
  animation-name: card-right;
  animation-duration: 4s;
}
@keyframes card-right{
  0% {
    position: absolute;
    inset: 0;
  }
  /* 100%{
    right:0px;
  } */
}
#team .social i:hover{
color: #ffd045!important;
}

/* Recent Blog Animation */

/*TODO: clean it all up, finish flex, add aesthetics, icons, redefine to be relative to vh-vw, maybe rework v2 variant using scss and frames and real transitions? */

.recent-blog .infocardContainer * {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 300;
}
.recent-blog h2 {
  font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}
.recent-blog .card1{
  display: flex;
  justify-content: flex-start;
  margin: 0 120px;
}
.recent-blog .card2{
  display: flex;
  justify-content: flex-end;
  margin: 0 120px;
}
.recent-blog .card3{
  display: flex;
  justify-content: flex-start;
  margin: 0 120px 50px;
}
.recent-blog .infocardContainer {
  display: flex;
  height: 200px;
  width:200px;
  border-radius: 100px;
  background: rgb(0,159,255);
  background: linear-gradient(121deg, rgba(52, 162, 209, 0) -11%, #0A2940 100%);
  transition:all 0.5s ease-in;
  transition-delay: 1s;
  margin-top: 23px;
  --margin-top: 100px;
  box-shadow: 4px 2px 23px 0px black;
  margin-bottom: 70px;
}
.recent-blog .blogboxesscroll{
  width: 800px;
  height: 220px;
  border-radius: 100px 10px 100px 100px;
  transition: all 1s ease-out;
}

.recent-blog .infocardContainer div {
  color: white;
  flex-shrink: 1;
  width: 100%;
  --background-color: rgb(138, 31, 31);
}
.recent-blog .infocardContainer div * {
  display: flex;
  --flex: inherit;
  overflow: hidden;
  text-overflow: hidden;
  --background-color: yellow;
  color: white;
  white-space: nowrap;
  width: 0;
  height: auto;
  transition: all 450ms ease-in;
  transition-delay: 1s;
}
/* .blogboxcontent{ */
  .recent-blog .infocardContainer div *{
  display: flex;
  visibility: visible;
  transition: all 1s ease-out;
  transition-delay: 500ms;
  width: 100%;
  height: auto;
  text-decoration: none;
}

.recent-blog .infocardContainer #main,.recent-blog  .infocardContainer #main img{
  --background-color: red;
  height: 200px;
  width: 200px;
  padding-right: 10px;
  border-radius: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.recent-blog .infocardContainer #main img{
  height: 180px;
  width: 180px;
  transition: none;
  display: float;
  position: relative;
  border: 10px solid #ffd045;;
  margin: 0 0 0 0; padding: 0 0 0 0;
}
.recent-blog .infocardContainer #textbois {
  position: relative;
  width: 583px;
  padding-top: 25px;;
}
.recent-blog .infocardContainer #textbois #hotlinks {
  max-width: 60%;
  max-height: 30px;
  --background-color: white;
  position:absolute;
  bottom: 5px;
  display: flex;
  justify-content: center;
  border-radius: 13px;
}
.recent-blog .infocardContainer #textbois #hotlinks * {
  background-color: #ffd045 ;
    max-width: 193px;
    height: 38px;
    --margin: 0 1px 0 1px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    transition: 0;
}
.recent-blog .infocardContainer #textbois #hotlinks *:hover{
  background-color: #0A2940!important;

}
.recent-blog #hotlinks{
  color: black;
}
.recent-blog{
  background: linear-gradient(338deg, rgba(10,41,64,1) 49%, rgba(2,0,36,1) 50%, rgba(249,204,69,1) 102%);
    background-attachment: fixed;
}

.recent-blog h2{
  background-color: rgba(183, 164, 164, 0);
  border-radius: 30px;
  width: 600px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.recent-blog .blog-title{
  color: white;
  margin: 5px;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  
}
.recent-blog h2:hover{
  background-color: rgba(183, 164, 164, 0);
}

.recent-blog h2:hover .blog-title{
  /* color: black; */
  text-decoration: none;
  background-color: rgba(183, 164, 164, 0);
  color: black;
}
.recent-blog .recent-tag{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* recent blogs bg */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --size: 250px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(hsl(158, 82, 57, 85%), hsl(252, 82, 57));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}
/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.25s ease-out;
}
#footer hr{
  margin: 0px 100px;
}

